Your order Was Created 2017-11-10 03:23:32
Your order number is : 0225997
Dear Wilmar Arias. Thanks for your order! 
You have ordered following items:
**********************
# Shipping Information #
# telephone number: 0701555 #
#Adreess: Storgatan 5 #
# City: Göteborg#

**************************************************************************
HP - 15.6" Touch-Screen# You have ordered 1 pieces of these. The price per unit is $529 Dollars #

**************************************************************************
Lenovo - 15.6"# You have ordered 1 pieces of these. The price per unit is $279 Dollars #

**************************************************************************
Lenovo - Yoga 710 2-in-1 15.6" Touch-Screen# You have ordered 1 pieces of these. The price per unit is $749 Dollars #
 The toltal Price Was $1245,6 Dollars