Your order Was Created 2017-11-14 17:15:15
Your order number is : 0430200
Dear wilma nkwdnqdlj. Thanks for your order! 
**********************
# Shipping Information #
# telephone number: 54154112 #
#Adreess: bbkjj #
# City: efjhjqeh§§#
You have ordered following items:

**************************************************************************
Apple iPhone 6 32GB Grå You have ordered 1 pieces of these. The price per unit is $369 Dollars 

**************************************************************************
Apple iPhone X 64GB Grå You have ordered 1 pieces of these. The price per unit is $1150 Dollars 
 The toltal Price Was $1215,2 Dollars