Your order Was Created 2017-11-10 02:12:35
Your order number is : 0601196
Dear  Thanks for your order 
You have ordered following items:

**************************************************************************
Dell - Inspiron 15.6" Touch-Screen You have ordered 1 pieces of these. The price per unit is $349 Dollars

**************************************************************************

**************************************************************************
HP - 15.6" Touch-Screen You have ordered 1 pieces of these. The price per unit is $529 Dollars

**************************************************************************
 The toltal Price Was $878 Dollars