Your order Was Created 2017-11-10 14:23:30
Your order number is : 1470768
Dear Wilmar Arias. Thanks for your order! 
**********************
# Shipping Information #
# telephone number: 070053211 #
#Adreess: Gatan 5 #
# City: Göteborg#
You have ordered following items:

**************************************************************************
Nintendo Mini Nes You have ordered 1 pieces of these. The price per unit is $129 Dollars 

**************************************************************************
Harman Onyx Studio 3 You have ordered 1 pieces of these. The price per unit is $399 Dollars 

**************************************************************************
LG 65" UHD LED Smart TV You have ordered 12 pieces of these. The price per unit is $1199 Dollars 

**************************************************************************
Lenovo - 15.6" You have ordered 1 pieces of these. The price per unit is $279 Dollars 

**************************************************************************
Polaroid SNAP Röd You have ordered 1 pieces of these. The price per unit is $129 Dollars 

**************************************************************************
Asus - VivoBook Max X541NA 15.6" You have ordered 1 pieces of these. The price per unit is $279 Dollars 
 The toltal Price Was $7801,5 Dollars