Your order Was Created 2017-11-10 01:45:06
Your order number is : 1926259
Dear wilmar ariasThanks for your order 
You have ordered following items:

**************************************************************************
HP - 15.6" Touch-Screen You have ordered 1 pieces of these. The price per unit is $529 Dollars

**************************************************************************

**************************************************************************
Lenovo - 15.6" You have ordered 1 pieces of these. The price per unit is $279 Dollars

**************************************************************************

**************************************************************************
Lenovo - Yoga 710 2-in-1 15.6" Touch-Screen You have ordered 1 pieces of these. The price per unit is $749 Dollars

**************************************************************************
 The toltal Price Was $1557 Dollars