Your order Was Created 2017-11-14 09:17:59
Your order number is : 3538931
Dear Wilmar Arias. Thanks for your order! 
**********************
# Shipping Information #
# telephone number: 0706384109 #
#Adreess: Löngränden 12 #
# City: Göteborg#
You have ordered following items:

**************************************************************************
Dell - Inspiron 15.6" Touch-Screen You have ordered 9 pieces of these. The price per unit is $349 Dollars 

**************************************************************************
Nintendo Switch You have ordered 9 pieces of these. The price per unit is $399 Dollars 

**************************************************************************
Lenovo - Ideapad 110s 11.6" You have ordered 23 pieces of these. The price per unit is $149 Dollars 
 The toltal Price Was $5079,5 Dollars