Your order Was Created 2017-11-10 02:35:19
Your order number is : 3739768
Dear wilmar ariasThanks for your order 
You have ordered following items:

**************************************************************************
Lenovo - 15.6" You have ordered 1 pieces of these. The price per unit is $279 Dollars

**************************************************************************

**************************************************************************
Lenovo - Yoga 710 2-in-1 15.6" Touch-Screen You have ordered 1 pieces of these. The price per unit is $749 Dollars

**************************************************************************
 The toltal Price Was $1028 Dollars