Your order Was Created 2017-11-10 03:52:03
Your order number is : 3850816
Dear WDW AWDAW. Thanks for your order! 
**********************
# Shipping Information #
# telephone number: AWD #
#Adreess: DAW #
# City: WADADWWD#
You have ordered following items:

**************************************************************************
HP - 15.6" Touch-Screen You have ordered 1 pieces of these. The price per unit is $529 Dollars 

**************************************************************************
Lenovo - 15.6" You have ordered 1 pieces of these. The price per unit is $279 Dollars 
 The toltal Price Was $808 Dollars