Your order Was Created 2017-11-10 03:36:41
Your order number is : 4919824
Dear dad WDW. Thanks for your order! 
**********************
# Shipping Information #
# telephone number: DWWD #
#Adreess: DWAD #
# City: DWAWD#
You have ordered following items:

**************************************************************************
HP - 15.6" Touch-Screen You have ordered 1 pieces of these. The price per unit is $529 Dollars 

**************************************************************************
Dell - Inspiron 15.6" Touch-Screen You have ordered 1 pieces of these. The price per unit is $349 Dollars 
 The toltal Price Was $702,4 Dollars