Your order Was Created 2017-11-10 03:40:29
Your order number is : 5000904
Dear wdw dww. Thanks for your order! 
**********************
# Shipping Information #
# telephone number: 212122112212 #
#Adreess: dwqwqd #
# City: dwd#
You have ordered following items:

**************************************************************************
HP - 15.6" Touch-Screen You have ordered 1 pieces of these. The price per unit is $529 Dollars 

**************************************************************************
Lenovo - 15.6" You have ordered 1 pieces of these. The price per unit is $279 Dollars 

**************************************************************************
Lenovo - Yoga 710 2-in-1 15.6" Touch-Screen You have ordered 1 pieces of these. The price per unit is $749 Dollars 
 The toltal Price Was $1557 Dollars