Your order Was Created 2017-11-10 04:00:32
Your order number is : 5614055
Dear Wilmar Arias. Thanks for your order! 
**********************
# Shipping Information #
# telephone number: 02115121 #
#Adreess: cawed #
# City: csdcsc#
You have ordered following items:

**************************************************************************
Lenovo - 15.6" You have ordered 1 pieces of these. The price per unit is $279 Dollars 

**************************************************************************
HP - 15.6" Touch-Screen You have ordered 11 pieces of these. The price per unit is $529 Dollars 

**************************************************************************
HP - 17.3" Laptop - Intel Core i5 You have ordered 1 pieces of these. The price per unit is $499 Dollars 
 The toltal Price Was $5277,6 Dollars