Your order Was Created 2017-11-10 03:32:48
Your order number is : 5649804
Dear wilmar arias. Thanks for your order! 
**********************
# Shipping Information #
# telephone number: 04401 #
#Adreess: dwd #
# City: dwad#
You have ordered following items:

**************************************************************************
Lenovo - Ideapad 110s 11.6" You have ordered 1 pieces of these. The price per unit is $149 Dollars 

**************************************************************************
Asus - VivoBook Max X541NA 15.6" You have ordered 1 pieces of these. The price per unit is $279 Dollars 
 The toltal Price Was $342,4 Dollars