Your order Was Created 2017-11-10 03:44:16
Your order number is : 5836764
Dear wdwa wd. Thanks for your order! 
**********************
# Shipping Information #
# telephone number: 2121 #
#Adreess: sf #
# City: fesf#
You have ordered following items:

**************************************************************************
HP - 15.6" Touch-Screen You have ordered 1 pieces of these. The price per unit is $529 Dollars 

**************************************************************************
Lenovo - 15.6" You have ordered 1 pieces of these. The price per unit is $279 Dollars 
 The toltal Price Was $646,4 Dollars