Your order Was Created 2017-11-14 11:51:06
Your order number is : 8058642
Dear wwd ewde. Thanks for your order! 
**********************
# Shipping Information #
# telephone number: 024545 #
#Adreess: cwe #
# City: xewcew#
You have ordered following items:

**************************************************************************
Nintendo Switch You have ordered 1 pieces of these. The price per unit is $399 Dollars 

**************************************************************************
Corsair Carbide Clear 400C Midi Tower You have ordered 1 pieces of these. The price per unit is $94 Dollars 
 The toltal Price Was $246,5 Dollars