Your order Was Created 2017-11-10 02:51:37
Your order number is : 9853831
Dear dwdaadw DWADDWThanks for your order 
You have ordered following items:

**************************************************************************
HP - 15.6" Touch-Screen You have ordered 1 pieces of these. The price per unit is $529 Dollars

**************************************************************************

**************************************************************************
Lenovo - 15.6" You have ordered 1 pieces of these. The price per unit is $279 Dollars

**************************************************************************
 The toltal Price Was $808 Dollars